<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    @media only screen and (max-width:370px) {
      .footer td {
        font-size: 12px!important
      }
      .footer__main__col1,
      .footer__main__col2 {
        width: 100%!important
      }
      .footer__main__col2__td {
        text-align: left;
        padding-bottom: 20px
      }
      .footer__main__col2__td__img {
        padding-left: 0!important
      }
      .gray-hr hr {
        margin-bottom: 10px!important;
        margin-top: 10px!important
      }
    }

    @media only screen and (min-width:371px) and (max-width:480px) {
      .footer td {
        font-size: 10px!important
      }
      .footer__main__col1 {
        width: 90%!important
      }
      .footer__main__col2 {
        width: 10%!important
      }
      .footer__main__col2__td {
        text-align: left;
        padding-bottom: 200px
      }
      .footer__main__col2__td__img {
        padding-left: 0!important
      }
      .gray-hr hr {
        margin-bottom: 10px!important;
        margin-top: 10px!important
      }
    }
  </style>
</head>

<body class="body-with-bg" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;"><br>
  <table class="background rbcc" style="border: 0; cellpadding: 0; cellspacing: 0;" border="0" cellpadding="0" cellspacing="0"
    width="100%">
    <tr style="box-sizing: border-box; font-family: 'Gill Sans MT', sans-serif; font-size: 12px; line-height: 18px;">
      <td>
        <table class="main rbcc" style="border: 0; cellpadding: 0; cellspacing: 0; padding-top: 15px;" border="0" cellpadding="0"
          cellspacing="0" bgcolor="#ffffff" width="100%">
          <tr class="rbcc" style="border: 0; box-sizing: border-box; cellpadding: 0; cellspacing: 0; font-family: 'Gill Sans MT', sans-serif; font-size: 16px; line-height: 18px;">
            <td class="main__content" style="color: #111112; font-size: 16px; line-height: 18px; padding: 0px 0px 0px 0px;">Venlig hilsen<br><small><span class="gray-font" style="color: #888;">Elev</span><br></small>Fornavn Mellemnavn(e) Efternavn<br><small>unilogin@edu.campusvejle.dk <span class="sep" style="color: #bbb; margin: 0 2px;">|</span>+45 XX XX XX XX</small><br></td>
          </tr>
          <tr class="sp" style="box-sizing: border-box; font-family: 'Gill Sans MT', sans-serif; font-size: 16px; line-height: 18px;">
            <td class="sp__inner" style="padding: 10px 0;"></td>
          </tr>
          <tr class="rbcc" style="border: 0; box-sizing: border-box; cellpadding: 0; cellspacing: 0; font-family: 'Gill Sans MT', sans-serif; font-size: 16px; line-height: 18px;">
            <td class="footer" style="border-top: 1px solid #EAEAEA; color: #888; padding: 10px 0px 0px 0px;">
              <table class="rbcc footer__main" style="border: 0; cellpadding: 0; cellspacing: 0" border="0"
                cellpadding="0" cellspacing="0" width="100%">
                <tr style="box-sizing: border-box; font-family: 'Gill Sans MT', sans-serif; font-size: 16px; line-height: 18px;">
                  <table class="rbcc footer__main__col2" align="left" style="align: left; border: 0; cellpadding: 0; cellspacing: 0;"
                    border="0" cellpadding="0" cellspacing="0" >
                    <td class="footer__main__col2__td" align="left" style="align: left; color: #888; font-size: 12px;" width="90px"><a href="http://aspit.dk" style="color: #888; text-decoration: none;"><img src="../../AppData/Roaming/Microsoft/Signatures/AspIT_70px_96dpi_8bit_space.png" alt="AspIT - Fokuseret talent til erhverslivet" class="footer__main__col2__td__img" style="border: 0px; height: auto; max-height: 68px; max-width: 100%; padding: 0px; padding-left: 10px; padding-top: 6px;"></a></td>
                  </table>
                  <table class="rbcc footer__main__col1" align="left" style="align: left; border: 0; cellpadding: 0; cellspacing: 0; margin-bottom: 10px;"
                    border="0" cellpadding="0" cellspacing="0">
                    <td class="footer__main__col1__td" align="left" style="align: left; color: #888; font-family: 'Gill Sans MT', sans-serif; font-size: 16px;"><small>AspIT Storkøbenhavn<br>Carl Gustavs gade 3, 1.th 2630 Tåstrup<br>+45 72 16 27 99<br><a href="http://aspit.dk" style="color: #888; text-decoration: none;">aspit.dk</a> <span class="sep" style="color: #bbb; margin: 0 2px;">|</span> <a href="https://www.linkedin.com/company-beta/3105512/" title="Følg os på LinkedIN" style="color: #888; text-decoration: none;"><b><strong style="font-size:14px; color:#0077B5;">&nbsp;in&nbsp;</strong></b></a> <span class="sep" style="color: #bbb; margin: 0 2px;">|</span> <a href="https://www.facebook.com/Aspit-1785908931649630/" title="Følg os på Facebook" style="color: #888; text-decoration: none;"><b><strong style="font-size:14px; color:#3B5998;">&nbsp;f&nbsp;&nbsp;</strong></b></a></small></td>
                  </table>
                </tr>
                <tr style="box-sizing: border-box; font-family: 'Gill Sans MT', sans-serif; font-size: 16px; line-height: 18px;">
                  <td class="footer" style="border-top: 1px solid #EAEAEA; color: #888; padding: 10px 0px 0px 0px;"><small><a href="http://www.aspit.dk/om-aspit/tilmeld-nyhedsbrev/" style="color: #888; text-decoration: none;">Tilmeld dig vores nyhedsbrev - klik her</a></small></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>